<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Test Code">
  <meta name="keyword" content="devOps kubernetes docker jenkins">
  
    <link rel="shortcut icon" href="/css/images/logo_400_400.png">
  
  <title>
    
      Dockerfile 介绍 | Test Code
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo_400_400.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Test Code</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Dockerfile 介绍</h2>
  <p class="post-date">2020-04-09</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><strong>官方文档</strong> <a href="https://docs.docker.com/engine/reference/commandline/run/" target="_blank" rel="noopener">https://docs.docker.com/engine/reference/commandline/run/</a><br><strong>最佳实践</strong> <a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/" target="_blank" rel="noopener">https://docs.docker.com/develop/develop-images/dockerfile_best-practices/</a></p>
<ul>
<li>FROM</li>
<li>RUN</li>
<li>CMD</li>
<li>LABEL</li>
<li>MAINTAINER</li>
<li>ENV</li>
<li>ADD</li>
<li>COPY</li>
<li>ENTRPOINT</li>
<li>VOLUME</li>
<li>USE</li>
<li>WORKDIR</li>
</ul>
<ol>
<li><p>FROM<br> <code>FROM ubuntu:14.04</code><br> FROM指定构建镜像的基础源镜像，如果本地没有指定就会尝试下载。</p>
</li>
<li><p>RUN<br> <code>RUN set -eux; echo &#39;&lt;h1&gt;Hello, Docker!&lt;/h1&gt;&#39; &gt; /usr/share/nginx/html/index.html</code><br> 具体执行的命令<code>/bin/sh -c echo &#39;&lt;h1&gt;Hello, Docker!&lt;/h1&gt;&#39; &gt; /usr/share/nginx/html/index.html</code></p>
</li>
<li><p>CMD<br> <code>CMD [&quot;可执行文件&quot;,&quot;参数1&quot;,&quot;参数2&quot;]</code> (exec 格式, 推荐的格式)<br> <code>CMD command param1 param2</code> (shell 格式)<br> CMD指令在Dockerfile中只能使用一次，如果有多个，则只有最后一个会生效。<br> CMD的目的是为了在启动容器时提供一个默认的命令执行选项。如果用户启动容器时指定了运行的命令，则会覆盖掉CMD指定的命令。</p>
<ul>
<li>shell 格式 会始终调用一个 shell 进程， 成为 /bin/sh -c 的子命令， 可执行程序不能响应 Unix 信号。</li>
<li>exec 格式，推荐这种格式。使用这种模式时， 可以不需要 shell 进程。 让 Docker 应用的可执行程序成为容器的 PID 1 进程，可以接收 Unix 信号。比如执行 docker stop 时能够接收到 SIGTERM。</li>
</ul>
</li>
<li><p>LABEL<br> <code>LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</code><br> 用于为镜像添加元数据，元数以键值对的形式指定</p>
</li>
<li><p>MAINTAINER<br> <code>MAINTAINER Leslie Qi &quot;qikang451@qq.com&quot;</code><br> 指定创建镜像的用户</p>
</li>
<li><p>EXPOSE<br> EXPOSE 80<br> EXPOSE 8080<br> 告诉 Docker 服务端容器对外映射的本地端口，需要在 docker run 的时候使用-p或者-P选项生效。</p>
</li>
<li><p>ENV<br> 只能设置一个变量: <code>ENV &lt;key&gt; &lt;value&gt;</code><br> 允许一次设置多个变量: <code>ENV &lt;key1&gt;=&lt;value2&gt; &lt;key2&gt;=&lt;value2&gt; ...</code><br> docker run -e “WEB_RORT=8080” 运行时设置环境变量。</p>
</li>
<li><p>ADD<br> adds “test” to WORKDIR/: <code>DD test relativeDir/</code><br> adds “test” to /absoluteDir/: <code>ADD test /absoluteDir/</code><br> ADD在复制源是压缩文件的时，可把解压后的文件复制至目标路径。</p>
<ul>
<li>dest路径是绝对路径，如果不存在，会自动创建对应目录</li>
<li>src的相对路径必须是 Dockerfile 所在路径的相对路径</li>
<li>src如果是一个目录，只会复制目录下的内容，而目录本身则不会被复制</li>
</ul>
</li>
<li><p>COPY<br> <code>COPY &lt;src&gt;... &lt;dest&gt;</code><br> 复制源可以文件或通配符，目标路径可以是容器的绝对路径，也可以是相对工作目录的相对路径。 使用copy指令，源文件的各种元数据都会保留。比如读、写、执行权限、文件变更时间等。ADD和COPY类似，但COPY不能使用远程文件 URLS ，复制文件推荐使用COPY。<br> dest路径是绝对路径，如果不存在，会自动创建对应目录<br> src的相对路径必须是 Dockerfile 所在路径的相对路径<br> src如果是一个目录，只会复制目录下的内容，而目录本身则不会被复制</p>
</li>
<li><p>ENTRYPOINT<br><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code> (exec 格式, 推荐的格式)<br><code>ENTRYPOINT command param1 param2</code> (shell 格式)</p>
<ul>
<li>在 Dockerfile 中， 应该至少指定一个 CMD 或 ENTRYPOINT；</li>
<li>shell 格式 会始终调用一个 shell 进程， 成为 /bin/sh -c 的子命令， 可执行程序不能响应 Unix 信号。</li>
<li>exec 格式，推荐这种格式。使用这种模式时， 可以不需要 shell 进程。 让 Docker 应用的可执行程序成为容器的 PID 1 进程，可以接收 Unix 信号。比如执行 docker stop 时能够接收到 SIGTERM。</li>
</ul>
<p>CMD 和 ENTRYPOINT 的区别：</p>
<ul>
<li>将 Docker 当作可执行程序时， 应该使用 ENTRYPOINT 进行配置；</li>
<li>CMD 可以用作 ENTRYPOINT 默认参数， 或者用作 Docker 的默认命令；</li>
<li>CMD 可以被 docker run 传入的参数覆盖；</li>
<li>docker run 传入的参数会附加到 ENTRYPOINT 之后， 前提是使用了 exec 格式 。</li>
</ul>
</li>
<li><p>VOLUME<br><code>VOLUME [&quot;&lt;路径1&gt;&quot;,&quot;&lt;路径2&gt;&quot;...]</code><br>挂载宿主机目录到容器内<br>在 docker run 时可以用 -v /mydata:/data 覆盖 Dockerfile 中的设置。</p>
</li>
<li><p>USER<br><code>USER &lt;用户名：组名&gt;</code><br><code>USER nginx:nginx</code><br>指定运行容器时的用户名或 UID</p>
</li>
<li><p>WORKDIR<br><code>WORKDIR &lt;工作目录路径&gt;</code><br><code>WORKDIR /path/to/workdir</code><br>WORKDIR指令用来指定在docker run 时运行的目录，ENTRYPOINT 和 / 或 CMD指定的程序会在这个目录下执行。<br>docker run -w 可以覆盖WORKDIR。</p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#docker" >
    <span class="tag-code">docker</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/posts/94fc0ef6/">
        <span class="nav-arrow">← </span>
        
          使用 paramiko 库远程执行 root 命令 - invoke_shell
        
      </a>
    
    
      <a class="nav-right" href="/posts/96f04b47/">
        
          Docker run 常用选项
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://qikang.github.io/posts/91077317/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "leslie";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Dockerfile 介绍",
        owner: "leslie",
        repo: "qikang.github.io",
        oauth: {
          client_id: "test_id",
          client_secret: "test_secret"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>